<head>
    <link rel="shortcut icon" href="">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    <meta charset="utf-8"/>
      <!-- Load the Imperial Font or an alternative like "Anton" -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> -->
</head>
<style>
 body {
        width: auto;
        max-width: 500px;
        background: rgba(0, 0, 0, .80);
        color: #adadad;
        margin: 0 auto;
        text-align: center;
        transition: background-color 300ms linear;
        font-family: BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
    }
      .meme_container {
        position: relative;
        border-bottom: 1px solid;
        padding: 0 1px 15px 1px;
    }

    img {
    	max-width: 500px;
    	width: 100%
    }
    a{color: black;}
    .text_bottom {
    	bottom: 5%;
    }
    .text_top, .text_bottom {
        left: 0;
        /*font-family: Anton; /*Use "Imperial" or "Anton" for the Meme font*/
        width: 100%;
        min-font-size: 20px;
        font-size: 1.5em;
        max-font-size: 2em;
        color: white;
        position: absolute;
        text-transform: uppercase;
        z-index: 1000;
        pointer-events: none;
        text-shadow: -1px -1px 0 #000, 2px -1px 0 #000, -1px 2px 0 #000, 2px 2px 0 #000;
    }
    .title{
        color: white;
    }
</style>

<body>
	<h1 class="title">Minimal Cache Memes Example</h1>
	<i><h3 class="title">With Canvas</h3></i>
	<button id="start_btn"> Start </button>
	<div>
		<canvas id="canvas_meme" width="578" height="800"></canvas>
	</div>


</body>

<script type="text/javascript">
	var pack = 0;
    var scrollStart = true;
    var start_btn = document.getElementById("start_btn")
    //do a XMLHttpRequest to load more text
	function get_memes() {
        scrollStart = false;
        var i = new XMLHttpRequest;
        i.open("GET", "/" + pack + "/get_more_canvas_memes/"), i.onload = function () {
            if (200 === i.status) {
                if (i.response.length > 5) {
                    //Create a canvas and fill it with information
                    //should be done in a map||while||forloop
                     meme_json_object = JSON.parse(i.responseText);
                     var text_top = meme_json_object["memes"][0]["text1"]
                     var bottom_top = meme_json_object["memes"][0]["text2"]
                     var image_src = meme_json_object["memes"][0]["image"]

				 	 var canvas = document.getElementById("canvas_meme");
				     var context = canvas.getContext("2d");
				     var imageObj = new Image();
				     imageObj.onload = function(){
				         context.drawImage(imageObj, 10, 10);
				         context.font = "20pt Anton";
				         context.fillStyle = "white";
				         context.fillText(text_top, 150, 50);
				         context.fillText(bottom_top, 150, 600);
				     };
				     imageObj.src = image_src
                    //increase the pack number to get other memes the next time
                    scrollStart = true;
                    pack += 1;
                }else{
                	alert("Currently no more Posts are available")
                }
            }
        };
        i.send()
    }
        //add a scroll event listener, to check if user is close to the end of the document
   document.addEventListener('scroll', function () {
      if (scrollStart) {
          if (document.body.scrollHeight - 1000 <= document.body.scrollTop + window.innerHeight) {
            	get_memes()
            }
        }
    });
   
    start_btn.onclick = function () {
    	get_memes();
    };
</script>